BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:5173", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=farm-docker
SERVER_NAME=localhost
SERVER_HOST=http://localhost


# MongoDB
MONGO_HOST=localhost
MONGO_DB=farmdocker
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
