BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:5173", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=farm-docker
SERVER_NAME=localhost
SERVER_HOST=http://localhost

# MongoDB
MONGO_HOST=localhost
MONGO_DB=farmd
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=

# Super User
FIRST_SUPERUSER=admin@farmd.com
FIRST_SUPERUSER_PASSWORD=admin

# SSO config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# HOSTNAME used to build google redirect uri
SSO_CALLBACK_HOSTNAME=http://localhost:8000
# Callback URL we redirect to after google login
SSO_LOGIN_CALLBACK_URL=http://localhost:5173/sso-login-callback
